absl-py==0.8.0
algorithm==1.2.0
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
dependency-injection==1.2.0
entrypoints==0.3
gast==0.3.2
google==2.0.2
google-api-python-client==1.7.11
google-auth==1.4.2
google-auth-httplib2==0.0.3
google-colab==1.0.0
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
html5lib==0.9999999
httplib2==0.14.0
idna==2.8
inflection==0.3.1
ipykernel==5.1.2
ipysheet==0.4.3
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==5.0.0
nbconvert==5.6.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
nltk==3.4.5
notebook==6.0.1
numpy==1.17.2
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.0.1
pandas==0.25.1
pandas-datareader==0.7.4
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
portpicker==1.2.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
PyDrive==1.3.1
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyquery==1.4.0
pyrsistent==0.15.4
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
Quandl==3.4.8
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
soupsieve==1.9.4
tb-nightly==1.15.0a20190806
tensorboard==1.14.0
tensorflow==2.0.0rc1
tensorflow-estimator==1.14.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
tf-estimator-nightly==1.14.0.dev2019080601
tornado==6.0.3
traitlets==4.3.2
tweepy==3.8.0
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.6
widgetsnbextension==3.5.1
wrapt==1.11.2
